# ldkm_comandas

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_spinner.xml  botao_normal_blue.xml  botao_normal_green.xml  botao_normal_red.xml  botao_normal_white.xml  botao_selecionado_blue.xml  botao_selecionado_green.xml  botao_selecionado_red.xml  botao_selecionado_white.xml  button_shape_blue.xml  button_shape_blue_acao.xml  button_shape_green.xml  button_shape_red.xml  button_shape_white.xml  color_progress_bar.xml  custom_scroll_style.xml  edittext_shape.xml  edittext_shape_gray.xml  edittext_shape_quad.xml  ic_carrinho_foreground.xml  ic_home_foreground.xml  ic_icone_carrinho_de_compra_branco.xml  ic_icone_clientes_branco.xml  ic_icone_comandas_branco.xml  ic_icone_lapis.xml  ic_icone_perfil_branco.xml  ic_icone_pesquisar_vermelho.xml  ic_icone_produtos_branco.xml  ic_logo_filtro_branco.xml  ic_logo_filtro_branco_pequeno.xml  ic_logo_globo.xml  ic_logo_ludke_branca.xml  ic_logo_sair.xml  ic_logo_usuarios_branco.xml  ic_person_foreground.xml  linear_layout_normal_white.xml  linear_layout_selecionado_white.xml  linear_layout_shape_white.xml  porcent_shape_gray.xml  porcent_shape_green.xml  (+1 more)
app/src/main/res/layout/: activity_carrinho.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pagamento.xml  activity_sobre.xml  app_bar_menu.xml  card_item.xml  device_list.xml  dialog_add_produto.xml  dialog_alterar_cliente.xml  dialog_carrinho.xml  dialog_cliente.xml  dialog_cliente_dados.xml  dialog_desconto.xml  dialog_edit_cliente.xml  dialog_edit_peso.xml  dialog_load.xml  dialog_parcela.xml  dialog_periodo.xml  dialog_peso.xml  dialog_relatorio.xml  dialog_relatorio_venda.xml  (+27 more)
(+99 files in other folders)
